VatsalJagani/pytest-cov-action/action.yml
name: "GitHub Action to add for Pytest and Pytest Coverage Report in GitHub Action Summary"
description: "GitHub action will generate Action's Job Summary report with Pytest details and Pytest-Coverage details."

branding:
  color: "blue"
  icon: "bar-chart"

inputs:
  pytest_results_file:
    description: "Path for pytest results file. This has to be a pytest results file in XML format."
    required: true
  
  pytest_cov_file:
    description: "Path for pytest-coverage report file. This has to be a pytest coverage report file in XML format."
    required: false
    default: "NONE"

  pytest_results_add_to_job_summary:
    description: "Add pytest results to GitHub Action's Job Summary"
    required: false
    default: true

  pytest_cov_add_to_job_summary:
    description: "Add pytest-coverage report to GitHub Action's Job Summary"
    required: false
    default: true

  pytest_cov_failure_threshold:
    description: "Fail the coverage report if coverage percentage is below this threshold."
    required: false
    default: 70

  show_passing_test_cases:
    description: "Enable this input parameter if you wish to show list of all test-cases which has passed."
    required: false
    default: false


outputs:
  stdout:
    description: "Program stdout"
  stderr:
    description: "Program stderr"
  error:
    description: "A string of 'true' or 'false' that tells if there were errors."

runs:
  using: "composite"
  steps:
    - name: "Extracting the current branch name"
      shell: bash
      run: echo "branch=${GITHUB_HEAD_REF:-${GITHUB_REF#refs/heads/}}" >> $GITHUB_OUTPUT
      id: extract_branch

    - name: "Clone the Repository"
      uses: actions/checkout@v4
      with:
        ref: ${{ steps.extract_branch.outputs.branch }}
        path: repodir

    - name: "Install Python"
      uses: actions/setup-python@v5
      with:
        python-version: '3.11'

    - name: "Install dependencies"
      shell: bash
      run: |
        python -m pip install --upgrade pip
        python -m pip install github_action_toolkit

    - name: "Running the GitHub action for pytest and pytest-cov reports analysis."
      shell: bash
      env:
        INPUT_PYTEST_RESULTS_FILE: ${{ inputs.pytest_results_file }}
        INPUT_PYTEST_COV_FILE: ${{ inputs.pytest_cov_file }}
        INPUT_PYTEST_RESULTS_ADD_TO_JOB_SUMMARY: ${{ inputs.pytest_results_add_to_job_summary }}
        INPUT_PYTEST_COV_ADD_TO_JOB_SUMMARY: ${{ inputs.pytest_cov_add_to_job_summary }}
        INPUT_PYTEST_COV_FAILURE_THRESHOLD: ${{ inputs.pytest_cov_failure_threshold }}
        INPUT_SHOW_PASSING_TEST_CASES: ${{ inputs.show_passing_test_cases }}
      run: |
        python -u ${{ github.action_path }}/src/main.py

VatsalJagani/splunk-app-action/.github/workflows/test.yml
- name: Adding GitHub action step summary
  uses: VatsalJagani/pytest-cov-action@v1.3
  with:
    pytest_results_file: "junit/test-results.xml"
    pytest_cov_file: "coverage.xml"